# UserInfoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/user/info/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/info/demo/app/: Application.kt
app/src/main/java/com/user/info/demo/base/: BaseActivity.kt
app/src/main/java/com/user/info/demo/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/user/info/demo/di/: ApplicationComponent.kt  ApplicationModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/user/info/demo/model/: User.kt
app/src/main/java/com/user/info/demo/repositories/: UserDataRepository.kt
app/src/main/java/com/user/info/demo/ui/add/user/data/: AddUserDataActivity.kt  AddUserViewModel.kt
app/src/main/java/com/user/info/demo/ui/display/user/data/: DisplayUserDataActivity.kt  DisplayUserViewModel.kt
app/src/main/java/com/user/info/demo/utilities/: EditTextError.kt  SharedPreferencesManager.kt  ToastExtension.kt
app/src/main/res/layout/: activity_add_user_data.xml  activity_display_user_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/user/info/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
